{
  "name": "@siftcut/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "macOS-first, local AI-assisted YouTube Shorts editor",
  "license": "MIT",
  "author": "George Le",
  "homepage": "https://github.com/GeorgeQLe/short-editor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeQLe/short-editor.git"
  },
  "bugs": {
    "url": "https://github.com/GeorgeQLe/short-editor/issues"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "npm run build && concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:core": "tsx watch src/core/cli.ts",
    "dev:web": "vite",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.node.json",
    "build:saas": "npm run build -w @siftcut/saas-contracts && npm run build -w @siftcut/infrastructure && npm run build -w @siftcut/api && npm run build -w @siftcut/worker && npm run build -w @siftcut/web",
    "typecheck:saas": "npm run build -w @siftcut/saas-contracts && npm run build -w @siftcut/infrastructure && npm run typecheck -w @siftcut/api && npm run typecheck -w @siftcut/worker && npm run typecheck -w @siftcut/web",
    "test:saas": "npm run build -w @siftcut/saas-contracts && npm run build -w @siftcut/infrastructure && vitest run --config vitest.saas.config.ts",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "npm run migrate -w @siftcut/api",
    "dev:api": "npm run dev -w @siftcut/api",
    "test:saas:integration": "vitest run --config vitest.saas.integration.config.ts",
    "verify:saas:m1": "npm run typecheck:saas && npm run test:saas && npm run test:saas:integration && npm run verify",
    "verify": "npm run test && npm run build && npm run typecheck:saas && npm run test:saas",
    "smoke:preload": "electron dist/electron/preload-smoke.js",
    "smoke:renderer": "electron dist/electron/renderer-smoke.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "generate:api-inventory": "tsx scripts/generate-api-route-inventory.ts",
    "generate:mcp-inventory": "tsx scripts/generate-mcp-tool-inventory.ts",
    "generate:release-interfaces": "npm run generate:api-inventory && npm run generate:mcp-inventory && tsx scripts/generate-release-interface-docs.ts",
    "start:core": "node dist/core/cli.js",
    "start:mcp": "node dist/mcp/server.js",
    "release:prepare": "scripts/release/prepare-release-inputs.sh",
    "release:lock-worker": "scripts/release/lock-worker-dependencies.sh",
    "release:build-ffmpeg": "scripts/release/build-ffmpeg-macos-arm64.sh",
    "release:package-source": "node scripts/release/package-corresponding-source.mjs",
    "release:build-worker": "scripts/release/build-worker-macos-arm64.sh",
    "release:package-model": "scripts/release/fetch-and-package-model.sh",
    "release:publish-model": "scripts/release/publish-model-release.sh",
    "release:manifest": "node scripts/release/generate-runtime-manifest.mjs",
    "validate:runtime": "node scripts/validate-runtime-resources.mjs",
    "package:mac": "scripts/release/package-macos.sh",
    "package:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^13.0.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "opentype.js": "^2.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tar-stream": "^3.2.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/tar-stream": "^3.1.4",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12"
  },
  "build": {
    "appId": "com.lexcorp.shorteditor",
    "productName": "SiftCut",
    "asarUnpack": [
      "**/*.node",
      "resources/bin/**"
    ],
    "files": [
      "dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/worker",
        "to": "worker",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/fonts",
        "to": "fonts",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/runtime-manifest.json",
        "to": "runtime-manifest.json"
      },
      {
        "from": "resources/models",
        "to": "models",
        "filter": [
          "*.manifest.json"
        ]
      },
      {
        "from": "resources/licenses",
        "to": "licenses",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "icon": "resources/branding/siftcut-app-icon-1024.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.video",
      "minimumSystemVersion": "23.0.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "sign": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
